apiVersion: v2
name: eshop
description: A Helm chart for Kubernetes
type: application
version: 2.0.0
appVersion: "2.4.0"
dependencies:
## these values are for lightweight version, can be disabled or enabled using kubernetes-values.yaml and eks-values.yaml as per environment
##
- name: metrics-server
  condition: global.lightweight.metrics-server.enabled
- name: kiali-server
  condition: global.lightweight.kiali-server.enabled
- name: prometheus
  condition: global.lightweight.prometheus.enabled
- name: grafana
  condition: global.lightweight.grafana.enabled
- name: jaeger
  condition: global.tracing.enabled
- name: elasticsearch
  condition: global.lightweight.elasticsearch.enabled
# Auth
- name: oauth2-proxy
  condition: oauth2-proxy.enabled
# Auth